#FLASK_ENV=development
#API_KEY=FUBR1JfW34uaqrFUTKQ82EpOH9z8JrvF
# TF_ENABLE_ONEDNN_OPTS=0
# TF_CPP_MIN_LOG_LEVEL=2

# export FLASK_ENV=production
# export API_KEY=FUBR1JfW34uaqrFUTKQ82EpOH9z8JrvF


FLASK_ENV=development
API_KEY=FUBR1JfW34uaqrFUTKQ82EpOH9z8JrvF
BASE_URL=http://127.0.0.1:5000